<html>

<head>
  <title>Der alte Temeswar-Rumänische Spezialitäten</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap" rel="stylesheet">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="061db2fc-32de-4432-89ff-babfc7720878"
    data-blockingmode="auto" type="text/javascript"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style>
    html {

      scroll-behavior: smooth;
    }

    body {
      font-family: 'Heebo', sans-serif;
      margin: 0px;
    }

    .header {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .bg1 {
      padding-left: 140px !important;
      padding-left: 140px !important;
      padding: 8px;
      background-color: #f2f1ed;
      font-family: cursive;
    }

    .bg1 h1:hover {
      background-color: blue;
    }

    .bg2 {
      padding: 8px;
      background-color: #ede5ce;
      padding-left: 140px !important;
      padding-left: 140px !important;
      font-family: cursive;
    }

    .menu {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .menu a {
      color: white;
      font-size: 15px;
      text-decoration: none;
      font-family: sans-serif;
      margin-left: 50px;
    }

    .menu a:hover {
      text-decoration: underline;
      color: blue;
    }

    .footer {
      padding: 40px;
      background-color: #545454;
      display: flex;
      justify-content: flex-end​;
      justify-content: space-between;
    }

    .footer-child1 {
      width: 30%;
      color: white;
      font-family: cursive;
      padding-left: 100px;
    }

    .footer-child2 {
      width: 30%;
      color: white;
      font-family: cursive;

    }

    .team {
      padding-left: 140px !important;
      padding-left: 140px !important;
      padding: 8px;
      background-color: #ede5ce;
      font-family: cursive;
    }

    td {}
  </style>

</head>

<body>
  <img class="header" src="img/header.jpg">

  <div class="menu">
    <a href="#restaurant">Unser Restaurant</a>
    <a href="#">Karte</a>
    <a href="#opening-hours">Öffnungszeiten</a>
    <a href="#route" title="Hier findest du die Adresse">Anfahrt</a>
    <a href="#team">Team</a>
    <a href="#contact">Kontakt</a>
    <a href="#impressum">Impressum</a>



  </div>

  <div class="bg1" id="restaurant">
    <h1>Herzlich Wilkommen</h1>
    <br>
    Wir freuen uns Sie in unserem Restaurant <b>Der alte Temeswar</b> begrüßen zu dürfen.<br>
    Bei uns werden Sie verwöhnt sein mit einer großen Auswahl aus dem traditionellen Essen aus <i>Banat</i> der
    westliche Teil aus Rumänien und mit einem vielfältigen Speisen aus den <i>Nord Schwarzwald</i> .
  </div>

  <div class="bg2" id="opening-hours">
    <b>Unsere Öffnungszeiten</b><br>12:39 13/06/2020
    Mo-Fr: 12.00-23:00 Uhr<br>
    Sa: 11.00-24:00<br>
    So: 11.00-24.00<br>
  </div>

  <div class="bg1" id="route">
    <h2>Anfahrt</h2><br>
    Unser Restaurant Der alte Temeswar befindet sich in der <i>Calwerstraße 1, 22222 Stuttgart</i>.<u>Fahren Sie über
      A81 und nehmen Sie die Ausfahrt A8 in Richtung Stuttgart.</u>
    Dort ist unser Restaurant vorzufinden.

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.8947439866893!2d9.15942840944957!3d48.78389968175092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db15fd9997f9%3A0x21da33b6bf098974!2sAlte%20Wache!5e0!3m2!1sen!2sde!4v1592085732560!5m2!1sen!2sde"
      width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </div>

  <div class="bg2" id="menu">
    <h2>Tageskarte</h2>

    <table>
      <tr>
        <td>1</td>
        <td>Krautwickel</td>
        <td>28.50 €</td>
        <td>Gemischte Hackfleisch mit Reis in Sauerkraut gewickelt.Sahne nach Geschmack</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Maisbrei mit Rind Eintopf</td>
        <td>40,00 €</td>
        <td>Frisches Rindfleisch mit Zwibeln, Knoublauch, Soße und Maisbrei </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Spätzle mit Gulasch</td>
        <td>25,00 €</td>
        <td>Rind/Schwein Fleisch mit Zweibeln,Paprika,Gewürze,Karotte und Spätzle</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Maultaschen Suppe </td>
        <td>20,00 €</td>
        <td>Selber gemachte Maultaschen gefüllte mit gemischten Hackfleisch</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Schupfnudeln mit Sauerkraut und Speck </td>
        <td>35,00 €</td>
        <td>Kartoffelnudeln,Sauerkraut,Brühe,Speck geräuchert und Muskatnuss gerieben</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Flammkuchen mit Quark und Speck </td>
        <td>18,00 €</td>
        <td>Hefeteig mit Sahne und Quark.Dazu Zwibelringe und Speckwürfel.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Banater Suppe </td>
        <td>23,00 €</td>
        <td>Suppe mit weißen Bohnen,Kartoffeln,Zwibeln,Tomatensaft und selber gemachter Wurst</td>
      </tr>

    </table>
    Öffnen Sie unsere Tageskarte als <a href="downloads/Tageskarte.pdf" target="_blank">PDF</a>

  </div>

  <div class="bg1" id="contact">
    <h2>Kontakt</h2>
    Sie können gerne telefonisch oder per Email erreichen oder ein Tisch reservieren<br>
    Tel.: <a href="tel:0049 (0) 123456789" info@restaurant.de>0049 (0) 123456789</a><br>
    E-Mail:<a href="mailto:info@restaurant.de">info@restaurant.de</a>
  </div>

  <div class="team" id="team">
    <h2>Team</h2>
    Wir laden Sie ein unsere Team kennenzulernen.
  </div>

  <div class="footer" id="impressum">
    <div class="footer-child1">
      Copyright 2020 -Mein Restaurant Gbr
    </div>
    <div class="footer-child2">
      Impressum<br>
      Kontakt <br>
      Datenschutz<br>
      Cookie-Richtlinie<br>
    </div>
  </div>
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/061db2fc-32de-4432-89ff-babfc7720878/cd.js"
    type="text/javascript" async></script>

</body>

</html>